<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>My Profile</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Bad+Script|Kalam" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Faviola☆</h1>
          <img src="images/fabstar94.jpg" alt="Faviola Caballero">
            <p>
            I was always interested in learning how to code but was skeptical about it. I decided it was time for me to just go for it. I heard about <strong>Le Wagon</strong> and thought this was a great opportunity for me. I want to gain coding skills that will help me find a career in Tech. What I hope to get from Le wagon is the experience and the ability to create something.
            </p>
            <a href="https://www.lewagon.com" target="_blank">
              Le Wagon
            </a>
      </div>
        <div class="card-white">
       <h2>Contact Info</h2>
        <ul class="list-inline">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
        </ul>
    </div>
  </body>
</html>
